NODE_ENV=development
PORT=8000
USER=pacifique
DATABASE_PASSWORD=dNxvXUKISF8f6dUl
DATABASE =mongodb+srv://pacifique:<PASSWORD>@cluster0.2xpfs.mongodb.net/taikoshop?retryWrites=true&w=majority
JWT_SECRET=my-store-taiko-arashaka-kumpaakazi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90 

EMAIL_USERNAME= bf59b2c58183ca
EMAIL_PASSWORD=f93b449ae8cd48
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525